<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $preferencesTable = config('user-notification.preferences_table', 'user_notification_preferences');
        $userModel = config('user-notification.user_model', 'App\\Models\\User');

        Schema::create($preferencesTable, function (Blueprint $table) use ($userModel) {
            $table->foreignIdFor($userModel)->constrained()->cascadeOnDelete();
            $table->unsignedTinyInteger('type');
            $table->unsignedTinyInteger('channel');
            $table->boolean('is_active')->default(true);

            // Составной первичный ключ
            $table->primary(['user_id', 'type', 'channel']);

            // Индексы для быстрого поиска
            $table->index('user_id');
            $table->index(['user_id', 'type']);
            $table->index(['user_id', 'type', 'is_active']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $preferencesTable = config('user-notification.preferences_table', 'user_notification_preferences');
        Schema::dropIfExists($preferencesTable);
    }
};
