<?php

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use UserNotification\Models\UserNotificationPreference;

/**
 * Ресурс для модели UserNotificationPreference
 */
class UserNotificationPreferenceResource extends JsonResource
{
    /**
     * Преобразовать ресурс в массив
     *
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        /** @var UserNotificationPreference $this */
        return [
            'type' => $this->type->getValue(),
            'channel' => $this->channel->getValue(),
            'is_active' => $this->is_active,
        ];
    }
}
