<?php

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use UserNotification\Contracts\NotificationTypeEnum;

/**
 * Ресурс для типа уведомления (NotificationTypeEnum)
 */
class UserNotificationTypeResource extends JsonResource
{
    /**
     * Преобразовать ресурс в массив
     *
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        /** @var NotificationTypeEnum $this */
        return [
            'id' => $this->getValue(),
            'code' => $this->getName(),
            'title' => $this->getTitle(),
            'description' => $this->getDescription(),
            'default_channels' => $this->getDefaultChannels(),
        ];
    }
}
